ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button Content="New Profile" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,0.5" Click="Button_Click"/>
            <Button Content="Withdraw" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Current Value" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        </Grid>
        <Grid Grid.Column="1" Background="AntiqueWhite">
            <TextBox x:Name="textzone" Width="200" Margin="0,0,0,0" VerticalAlignment="Center" TextChanged="textzone_TextChanged"/>
            <TextBlock x:Name="kiiras" VerticalAlignment="Top" Margin="0,100" Height="25" Width="200" />
            
        </Grid>
        <Grid Grid.Column="2">
            <Button x:Name="login" Content="login"></Button>
        </Grid>
    </Grid>
</Window>
