beadando_VM_Obs.coll/MainWindow.xaml

<Window x:Class="beadando_VM_Obs.coll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beadando_VM_Obs.coll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainVM x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"  ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName1}" Margin="1"/>
                        <TextBlock Text="{Binding Path=LastName1}" Margin="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Firstname" IsEnabled="{Binding Path=SelectedNotNull}"/>
            <Label Grid.Row="1" Content="Lastname" IsEnabled="{Binding Path=SelectedNotNull}"/>
            <Label Grid.Row="2" Content="Birthdate" IsEnabled="{Binding Path=SelectedNotNull}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Selected.FirstName1, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=SelectedNotNull}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Selected.LastName1, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=SelectedNotNull}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=Selected.BirhtDate1, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Add" Command="{Binding Path=CMD_Add}"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Delete" Command="{Binding Path=CMD_Delete}"/>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Content="New" Command="{Binding Path=CMD_New}"/>

        </Grid>
    </Grid>

</Window>
